{
    "name": "ps4 development container",
    "build": {
        "dockerfile": "Dockerfile",
        "context": ".."
    },
    "customizations": {
        "vscode": {
            "settings": {},
            "extensions": [
                "ms-vscode.cmake-tools",
                "ms-vscode.cpptools-extension-pack",
                "ms-vscode.makefile-tools"
            ]
        }
    },
    "postCreateCommand": "echo 'ps4 development devcontainer is ready.'"
}